
1.1 商家注册接口
请求方式: post
http://localhost:8088/seller/register
参数说明
username   用户名
password   密码
realname   真名
email      邮箱
phone      手机号码
question   密码找回问题
answer     密码找回问题答案

成功样例

{
  "status": 0,
  "msg": "注册成功"
}

失败样例
{
  "status": 1,
  "msg": "用户名已存在"
}


1.2 商家登陆接口
请求方式：get
http://localhost:8088/seller/login
参数说明
username    用户名
password    密码

成功样例
{
  "status": 0,
  "data": {
    "id": 6,
    "username": "seller-czn",
    "password": "",
    "realname": "老陈皮子",
    "email": "seller123@163.com",
    "phone": "1775178432",
    "question": "最喜欢的演员",
    "answer": "周星驰",
    "role": 1,
    "createTime": 1547920795000,
    "updateTime": 1547920795000
  }
}
失败样例
{
  "status": 1,
  "msg": "密码错误"
}



1.3 商家修改个人信息接口
请求方式：post
http://localhost:8088//seller/update_information
参数说明
realname   名称
email      邮箱
phone      手机号码
question   密码找回问题
answer     密码找回问题答案

成功样例
{
  "status": 0,
  "msg": "个人信息修改成功",
  "data": {
    "id": 6,
    "username": "seller-czn",
    "password": null,
    "realname": "老陈皮子头",
    "email": "seller12345@163.com",
    "phone": "1775178432",
    "question": "最喜欢的演员",
    "answer": "周星驰",
    "role": 1,
    "createTime": null,
    "updateTime": null
  }
}
失败样例
{
  "status": 1,
  "msg": "更新失败,该邮箱已经被人使用"
}
{
  "status": 1,
  "msg": "不是商家，无法修改商家信息"
}

1.4 获取个人信息接口
请求方式：get
http://localhost:8088//seller/get_information

成功样例
{
  "status": 0,
  "data": {
    "id": 6,
    "username": "seller-czn",
    "password": "",
    "realname": "老陈皮子头",
    "email": "seller12345@163.com",
    "phone": "1775178432",
    "question": "最喜欢的演员",
    "answer": "周星驰",
    "role": 1,
    "createTime": 1547920795000,
    "updateTime": 1547920795000
  }
}
失败样例
{
  "status": 1,
  "msg": "NEED_LOGIN"
}



