

1.1 商家开店接口
请求方式: get/post
http://localhost:8088/seller/store/add
参数说明
categoryId   该店铺所属分类（比如开个iphone手机店，分类Id就是手机分类的Id）
storeName    店名
detail       店铺的详细描述

成功样例
{
  "status": 0,
  "msg": "开店成功,好运连连，祝你生意兴隆"
}

失败样例
{
  "status": 1,
  "msg": "添加分类不存在"
}


1.2 获取店铺详情接口
请求方式: get/post
http://localhost:8088/seller/store/store_detail
参数说明
storeId  店铺的Id

成功样例
{
  "status": 0,
  "data": {
    "id": 2,
    "sellerId": 2,
    "categoryId": 100012,
    "storeName": "iphone手机官方店",
    "status": 1,
    "detail": "新款出品，价格美丽",
    "createTime": 1547959451000,
    "updateTime": 1547959451000
  }
}

失败样例
{
  "status": 1,
  "msg": "店铺不存在"
}



1.3 获取该商家的所有店铺
请求方式: get/post
http://localhost:8088/seller/store/list_store

成功样例
{
  "status": 0,
  "data": [
    {
      "id": 1,
      "sellerId": 2,
      "categoryId": 100001,
      "storeName": "chenzengnian_store",
      "status": 0,
      "detail": "苹果笔记本店",
      "createTime": 1546883364000,
      "updateTime": 1546883364000
    },
    {
      "id": 2,
      "sellerId": 2,
      "categoryId": 100012,
      "storeName": "iphone手机官方店",
      "status": 1,
      "detail": "新款出品，价格美丽",
      "createTime": 1547959451000,
      "updateTime": 1547959451000
    }
  ]
}

失败样例
{
  "status": 1,
  "msg": "非商家用户,不具有查看权限"
}



1.4 设置店名接口
请求方式: get/post
http://localhost:8088/seller/store/set_store_name
参数说明
storeId      要设置的店铺Id
storeName    店名

成功样例
{
  "status": 0,
  "msg": "店铺名修改成功"
}

失败样例
{
  "status": 1,
  "msg": "店铺不存在"
}


1.5 关闭店铺接口
请求方式: get/post
http://localhost:8088/seller/store/close_store
参数说明
storeId      要关闭的店铺Id

成功样例
{
  "status": 0,
  "msg": "店铺关闭成功"
}

失败样例
{
  "status": 1,
  "msg": "店铺不存在"
}



